/* Allgemeine Einstellungen */
body {
  font-family: "Arial", sans-serif;
  background-color: #eef2f7;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  margin: 0;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#login,
#task-container {
  margin: 30px auto;
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#login:hover,
#task-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

#login h2,
#task-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5em;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #dfe3e8;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9f9fc;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #357ab7;
  transform: translateY(-3px);
}

.logout-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #e74c3c;
  padding: 12px 20px;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logout-btn:hover {
  background-color: #c0392b;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 15px;
  margin: 10px 0;
  background-color: #ffffff;
  border: 1px solid #dfe3e8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

li:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

li button {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 8px;
}

li button:first-child {
  background-color: #f0ad4e;
}

li button:first-child:hover {
  background-color: #ec971f;
  transform: translateX(3px);
}

li button:last-child {
  background-color: #e74c3c;
}

li button:last-child:hover {
  background-color: #c0392b;
  transform: translateX(3px);
}

li {
  justify-content: space-between;
}

li .task-title {
  flex-grow: 1; 
}

li button {
  margin-left: 8px;
  margin-right: 0;
}