<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spoofify</title>
  </head>
  <body>
    <header>
      <h1 id="main_header">Spoofify</h1>
      <nav>
        <button class="header_button">Top of your birthweek</button>
        <button class="header_button">Latest releases randomized</button>
      </nav>
    </header>
    <main>
      <h1>Your spoofed overview</h1>
      <p>
        Welcome to Spoofify,
        <em>the rip-off music streaming service</em> of ICT Module 291!
      </p>
      <h2>Top of your birthweek</h2>
      <ol>
        <li><strong>Jump</strong> by <em>Kris Kross</em></li>
        <li>
          <strong>My Lovin' (You're Never Gonna Get It)</strong> by
          <em>En Vogue</em>
        </li>
        <li><strong>Bohemian Rhapsody</strong> by <em>Queen</em></li>
        <li>
          <strong>Save The Best For Last</strong> by <em>Vanessa Williams</em>
        </li>
        <li><strong>Live And Learn</strong> by <em>Joe Public</em></li>
      </ol>
      <h2>Latest releases randomized</h2>
      <div id="images_container">
        <div class="small_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsl6j9l6eo5ooXNqL7_a6X6VMwwTalvM5zXg&s" alt="Album 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAI5c0Q6_awz9hOwxbl8OkGKWZt0EWNQ1Ow&s" alt="Album 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEXvNQJf5p-ASAa7coZyl0ZicI9vpRz5t1DQ&s" alt="Album 3">
        </div>
        <div class="small_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvWHJhZHTvObNE34dRWPPU59ayXibJHp_Fjg&s" alt="Album 4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR38SZd8gfBg6ysTPdJFtwi_ChaRUpaiV8aA&s" alt="Album 5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWSNVuHc-lhiyAoG-ym-xZRuHa6gyImHfYSw&s" alt="Album 6">
        </div>
      </div>
    </main>
    <footer>
      <p id="footer_copyright">&copy; 2023 Spooky Example, Inc.</p>
    </footer>
  </body>
</html>