
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #74d370;
    padding: 50px;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#main_header {
    font-weight: normal;
}

.header_button {
    background-color: #74d370;
    color: white;
    border-color: white;
    border-style: solid;
    border-radius: 25px;
    border-width: 1px;
    padding: 10px;
}


main {
    flex: 1;
}


footer {
    background-color: #caf8d3;
    padding: 30px 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}


#footer_copyright {
    margin: 0 50px;
}


#images_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px}

.small_container {
    display: flex;
    width: 100%;
    justify-content: space-around;

}

img {
    width: 200px;
}
